
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UCL Division of Psychiatry Mental Health Data Science phenotype codelists">
      
      
      
        <link rel="canonical" href="https://dop-mhds.github.io/ucl-dop-phenotype-codelists-site/uk-coding-systems/">
      
      
        <link rel="prev" href="../generate-codelist/">
      
      
        <link rel="next" href="../catalog/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Database Coding Systems - UCL DoP Phenotype Codelists</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coding-systems-in-uk-electronic-health-record-databases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCL DoP Phenotype Codelists" class="md-header__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCL DoP Phenotype Codelists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database Coding Systems
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../generate-codelist/" class="md-tabs__link">
        
  
  
    
  
  Codelist Generation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Database Coding Systems

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../catalog/" class="md-tabs__link">
        
  
  
    
  
  Catalogue

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCL DoP Phenotype Codelists" class="md-nav__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCL DoP Phenotype Codelists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate-codelist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codelist Generation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Database Coding Systems
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Coding Systems
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cprd-aurum" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPRD Aurum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPRD Aurum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cprd-gold" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPRD Gold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPRD Gold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hospital-episode-statistics-hes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hospital Episode Statistics (HES)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hospital Episode Statistics (HES)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ons-death-registration-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONS Death Registration Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONS Death Registration Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdppr" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDPPR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GDPPR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sus-ecds-csds-mhsds" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUS+ / ECDS / CSDS / MHSDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SUS+ / ECDS / CSDS / MHSDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems-by-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems by dataset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qresearch-thin" class="md-nav__link">
    <span class="md-ellipsis">
      
        QResearch / THIN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QResearch / THIN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        QResearch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thin-cegedim-health-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        THIN (Cegedim Health Data)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cprd-aurum" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPRD Aurum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPRD Aurum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cprd-gold" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPRD Gold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPRD Gold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hospital-episode-statistics-hes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hospital Episode Statistics (HES)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hospital Episode Statistics (HES)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ons-death-registration-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONS Death Registration Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONS Death Registration Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdppr" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDPPR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GDPPR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sus-ecds-csds-mhsds" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUS+ / ECDS / CSDS / MHSDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SUS+ / ECDS / CSDS / MHSDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coding-systems-by-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding systems by dataset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qresearch-thin" class="md-nav__link">
    <span class="md-ellipsis">
      
        QResearch / THIN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QResearch / THIN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        QResearch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thin-cegedim-health-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        THIN (Cegedim Health Data)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site/edit/master/docs/uk-coding-systems.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="coding-systems-in-uk-electronic-health-record-databases">Coding Systems in UK Electronic Health Record Databases<a class="headerlink" href="#coding-systems-in-uk-electronic-health-record-databases" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="quick-reference-summary">Quick Reference Summary<a class="headerlink" href="#quick-reference-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Database</th>
<th>Setting</th>
<th>Diagnosis codes</th>
<th>Procedure codes</th>
<th>Drug codes</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPRD Aurum</td>
<td>Primary care</td>
<td>SNOMED CT</td>
<td>SNOMED CT</td>
<td>dm+d / BNF</td>
</tr>
<tr>
<td>CPRD Gold</td>
<td>Primary care</td>
<td>Read v2 (± CTV3)</td>
<td>Read v2</td>
<td>Multilex / BNF</td>
</tr>
<tr>
<td>HES-APC</td>
<td>Secondary (inpatient)</td>
<td>ICD-10</td>
<td>OPCS-4</td>
<td>—</td>
</tr>
<tr>
<td>HES-OP</td>
<td>Secondary (outpatient)</td>
<td>ICD-10</td>
<td>OPCS-4</td>
<td>—</td>
</tr>
<tr>
<td>ECDS / HES-AE</td>
<td>Emergency care</td>
<td>SNOMED CT (ICD-10 legacy)</td>
<td>SNOMED CT</td>
<td>—</td>
</tr>
<tr>
<td>ONS Deaths</td>
<td>Mortality</td>
<td>ICD-10 (ICD-9 pre-2001)</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>GDPPR</td>
<td>Primary care (national)</td>
<td>SNOMED CT</td>
<td>SNOMED CT</td>
<td>—</td>
</tr>
<tr>
<td>MHSDS</td>
<td>Mental health</td>
<td>ICD-10 + SNOMED CT</td>
<td>SNOMED CT</td>
<td>—</td>
</tr>
<tr>
<td>SUS+</td>
<td>Secondary care</td>
<td>ICD-10</td>
<td>OPCS-4</td>
<td>—</td>
</tr>
<tr>
<td>QResearch</td>
<td>Primary care</td>
<td>SNOMED CT (Read v2 legacy)</td>
<td>SNOMED CT</td>
<td>dm+d / BNF</td>
</tr>
<tr>
<td>THIN / Cegedim</td>
<td>Primary care</td>
<td>Read v2 / CTV3</td>
<td>Read v2</td>
<td>Multilex / BNF</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cprd-aurum">CPRD Aurum<a class="headerlink" href="#cprd-aurum" title="Permanent link">&para;</a></h2>
<p><strong>Setting:</strong> Primary care (EMIS Web practices, England)<br />
<strong>Coverage:</strong> ~13 million currently registered patients; data from ~2004 onward</p>
<p>CPRD Aurum is drawn from practices using the EMIS Web clinical system. It is a fully SNOMED CT-coded dataset for clinical events, making it one of the largest SNOMED-coded primary care datasets available for research.</p>
<h3 id="coding-systems">Coding systems<a class="headerlink" href="#coding-systems" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnoses, symptoms, findings, procedures</td>
<td><strong>SNOMED CT</strong></td>
<td>Primary code system; numeric concept IDs stored in the <code>MedCodeId</code> field</td>
</tr>
<tr>
<td>Medications (prescriptions)</td>
<td><strong>dm+d</strong></td>
<td>Dictionary of Medicines and Devices; VMP/AMP product codes in the <code>DrugIssue</code> table</td>
</tr>
<tr>
<td>Medications (broad groupings)</td>
<td><strong>BNF</strong></td>
<td>BNF chapter/section codes available alongside dm+d for pharmacological class phenotyping</td>
</tr>
<tr>
<td>Historical / mapped records</td>
<td><strong>Read v2 / CTV3</strong></td>
<td>Pre-SNOMED records may appear as mapped SNOMED codes; CPRD provides SNOMED–Read crosswalk files</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Phenotyping note:</strong> CPRD Aurum codelists are built using SNOMED CT concept IDs. Use the CPRD Aurum Code Browser or OpenCodelists/OpenSAFELY to identify validated codelists. Many CALIBER and OpenSAFELY phenotypes are available in SNOMED format for Aurum.</p>
</blockquote>
<hr />
<h2 id="cprd-gold">CPRD Gold<a class="headerlink" href="#cprd-gold" title="Permanent link">&para;</a></h2>
<p><strong>Setting:</strong> Primary care (Vision/Inps practices, UK-wide)<br />
<strong>Coverage:</strong> ~4 million currently registered patients; data from ~1987 for some practices</p>
<p>CPRD Gold is the original CPRD dataset, derived from practices using the Vision clinical system. It uses Read codes rather than SNOMED CT, making codelists non-interchangeable with CPRD Aurum without careful mapping.</p>
<h3 id="coding-systems_1">Coding systems<a class="headerlink" href="#coding-systems_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnoses, symptoms, findings, procedures</td>
<td><strong>Read v2</strong></td>
<td>Primary code system; hierarchical alphanumeric codes (e.g., <code>G30..</code> for acute MI) stored in the <code>medcode</code> field</td>
</tr>
<tr>
<td>Diagnoses (minority of practices)</td>
<td><strong>CTV3 (Read v3)</strong></td>
<td>Clinical Terms Version 3 used in a small subset of practices; 5-character codes beginning with uppercase letter</td>
</tr>
<tr>
<td>Medications</td>
<td><strong>Multilex</strong></td>
<td>Multilex drug dictionary product codes; BNF chapter classifications also available</td>
</tr>
<tr>
<td>Medications / diagnoses (very old data)</td>
<td><strong>Oxmis / EMIS codes</strong></td>
<td>Pre-Read legacy coding from the 1980s–90s; relevant only for practices with very long data histories</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Cross-database caution:</strong> CPRD Gold (Read v2/Multilex) and CPRD Aurum (SNOMED CT/dm+d) codelists are not directly interchangeable. CPRD provides mapping tables, but phenotypes should be validated independently in each database rather than assumed equivalent.</p>
</blockquote>
<hr />
<h2 id="hospital-episode-statistics-hes">Hospital Episode Statistics (HES)<a class="headerlink" href="#hospital-episode-statistics-hes" title="Permanent link">&para;</a></h2>
<p><strong>Setting:</strong> Secondary care (NHS-funded hospitals, England)<br />
<strong>Coverage:</strong> All NHS inpatient admissions, outpatient attendances, A&amp;E attendances, and critical care episodes<br />
<strong>Sub-datasets:</strong> HES-APC (inpatient), HES-OP (outpatient), HES-AE (A&amp;E), HES-CC (critical care)</p>
<p>HES is an administrative dataset coded by trained NHS clinical coders after patient discharge. Coding quality varies by trust, specialty, and time period.</p>
<h3 id="coding-systems_2">Coding systems<a class="headerlink" href="#coding-systems_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnoses (HES-APC, HES-OP)</td>
<td><strong>ICD-10</strong></td>
<td>Up to 20 diagnosis codes per episode (<code>diag_01</code>–<code>diag_20</code>); primary diagnosis in <code>diag_01</code>; WHO international edition (not ICD-10-CM)</td>
</tr>
<tr>
<td>Procedures (HES-APC, HES-OP)</td>
<td><strong>OPCS-4</strong></td>
<td>Office of Population Censuses and Surveys Classification of Interventions and Procedures v4; up to 24 codes per episode (<code>opertn_01</code>–<code>opertn_24</code>); 4-character codes (e.g., <code>K40.1</code>)</td>
</tr>
<tr>
<td>Diagnoses / procedures (HES-AE / ECDS)</td>
<td><strong>SNOMED CT</strong></td>
<td>Emergency Care Data Set (ECDS, from Oct 2017) uses SNOMED CT for chief complaint, diagnosis, and investigation; adoption variable across trusts</td>
</tr>
<tr>
<td>Diagnoses (pre-April 1995)</td>
<td><strong>ICD-9</strong></td>
<td>Older HES data used ICD-9; ICD-9-to-ICD-10 crosswalks required for time series spanning this transition</td>
</tr>
<tr>
<td>Procedures (pre-OPCS-4)</td>
<td><strong>OPCS-3</strong></td>
<td>Precursor to OPCS-4 used in earlier HES years</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Coding quality:</strong> Primary diagnosis coding is generally more reliable than secondary diagnoses. Procedure coding completeness varies by trust and specialty. HES does not contain medication data.</p>
</blockquote>
<hr />
<h2 id="ons-death-registration-data">ONS Death Registration Data<a class="headerlink" href="#ons-death-registration-data" title="Permanent link">&para;</a></h2>
<p><strong>Setting:</strong> Civil registration of deaths, England and Wales<br />
<strong>Linkage:</strong> Available linked to CPRD (via CPRD–ONS linkage) and HES</p>
<h3 id="coding-systems_3">Coding systems<a class="headerlink" href="#coding-systems_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cause of death (2001 onward)</td>
<td><strong>ICD-10</strong></td>
<td>Up to 15 causes coded across death certificate parts I and II; underlying cause determined by WHO rules</td>
</tr>
<tr>
<td>Cause of death (pre-2001)</td>
<td><strong>ICD-9</strong></td>
<td>Deaths registered before January 2001 coded in ICD-9; ONS published bridge-coding studies quantifying transition discontinuities (e.g., COPD, diabetes)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gdppr">GDPPR<a class="headerlink" href="#gdppr" title="Permanent link">&para;</a></h2>
<p><strong>Setting:</strong> Primary care (national extract, England)<br />
<strong>Full name:</strong> General Practice Extraction Service Data for Pandemic Planning and Research<br />
<strong>Coverage:</strong> ~57 million patients registered at NHS GP practices; held in NHS Secure Data Environment (SDE)</p>
<p>GDPPR draws from multiple GP systems (EMIS, TPP SystmOne, Vision, Microtest), with all records harmonised to SNOMED CT.</p>
<h3 id="coding-systems_4">Coding systems<a class="headerlink" href="#coding-systems_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>All clinical events</td>
<td><strong>SNOMED CT</strong></td>
<td>Sole coding system; all GP systems map to SNOMED CT for this extract</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Important limitation:</strong> GDPPR is not a complete GP record. It contains only records matching a defined SNOMED cluster list (the "GDPPR cluster"). Many routine consultation codes, referrals, and administrative codes are excluded. <strong>Medication data is not included.</strong></p>
</blockquote>
<hr />
<h2 id="sus-ecds-csds-mhsds">SUS+ / ECDS / CSDS / MHSDS<a class="headerlink" href="#sus-ecds-csds-mhsds" title="Permanent link">&para;</a></h2>
<p>A family of NHS England secondary uses datasets covering different care settings, held in the NHS Secure Data Environment and NHS Digital repositories.</p>
<h3 id="coding-systems-by-dataset">Coding systems by dataset<a class="headerlink" href="#coding-systems-by-dataset" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Setting</th>
<th>Diagnosis codes</th>
<th>Procedure codes</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SUS+</strong></td>
<td>Inpatient / outpatient</td>
<td>ICD-10</td>
<td>OPCS-4</td>
<td>Source data warehouse from which HES is derived; more timely and granular</td>
</tr>
<tr>
<td><strong>ECDS</strong></td>
<td>Emergency care</td>
<td>SNOMED CT</td>
<td>SNOMED CT</td>
<td>Replaced HES-AE from October 2017; coding completeness improving</td>
</tr>
<tr>
<td><strong>MHSDS</strong></td>
<td>Mental health</td>
<td>ICD-10 + SNOMED CT</td>
<td>SNOMED CT</td>
<td>Also uses NHS-specific codes for MHA status, HoNOS care clusters</td>
</tr>
<tr>
<td><strong>CSDS</strong></td>
<td>Community services</td>
<td>SNOMED CT</td>
<td>SNOMED CT</td>
<td>Covers district nursing, health visiting, physiotherapy, etc.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="qresearch-thin">QResearch / THIN<a class="headerlink" href="#qresearch-thin" title="Permanent link">&para;</a></h2>
<p>Alternative primary care research databases used alongside CPRD for epidemiological research.</p>
<h3 id="qresearch">QResearch<a class="headerlink" href="#qresearch" title="Permanent link">&para;</a></h3>
<p><strong>Setting:</strong> Primary care (EMIS Web practices)<br />
QResearch data from current EMIS Web practices is coded in SNOMED CT. Earlier data from legacy EMIS systems uses Read v2. The QResearch team provides codelists in both formats.</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnoses / procedures (current)</td>
<td>SNOMED CT</td>
</tr>
<tr>
<td>Diagnoses / procedures (legacy)</td>
<td>Read v2</td>
</tr>
<tr>
<td>Medications</td>
<td>dm+d / BNF</td>
</tr>
</tbody>
</table>
<h3 id="thin-cegedim-health-data">THIN (Cegedim Health Data)<a class="headerlink" href="#thin-cegedim-health-data" title="Permanent link">&para;</a></h3>
<p><strong>Setting:</strong> Primary care (Vision and Inps practices)<br />
THIN uses data predominantly coded in Read v2, with some CTV3. Medication data uses the Multilex drug dictionary.</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Code system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnoses / procedures</td>
<td>Read v2 / CTV3</td>
</tr>
<tr>
<td>Medications</td>
<td>Multilex / BNF</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Reference guide for UK EHR database coding systems — compiled for epidemiology and health data science. Sources: CPRD documentation, NHS England data model specifications, ONS metadata, NHS Digital TRUD releases.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>