
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UCL Division of Psychiatry Mental Health Data Science phenotype codelists">
      
      
      
        <link rel="canonical" href="https://dop-mhds.github.io/ucl-dop-phenotype-codelists-site/phenotypes/diabetes-cprd-gold-unknown-a8135d8e/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Diabetes - UCL DoP Phenotype Codelists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diabetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-header__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCL DoP Phenotype Codelists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diabetes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../generate-codelist/" class="md-tabs__link">
        
  
  
    
  
  Codelist Generation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../uk-coding-systems/" class="md-tabs__link">
        
  
  
    
  
  Database Coding Systems

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalog/" class="md-tabs__link">
        
  
  
    
  
  Catalogue

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-nav__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCL DoP Phenotype Codelists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generate-codelist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codelist Generation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uk-coding-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Coding Systems
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codelist-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codelist preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site/edit/master/docs/phenotypes/diabetes-cprd-gold-unknown-a8135d8e.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="diabetes">Diabetes<a class="headerlink" href="#diabetes" title="Permanent link">&para;</a></h1>
<div class="phenotype-header-card">
<div class="phenotype-header-fields">
<div><strong>Dataset:</strong> CPRD Gold</div>
<div><strong>ID (phenotype-githubID-repoStart):</strong> <code>diabetes-naomilaunders-repurposing</code></div>
<div><strong>Source:</strong> <a href="https://github.com/NaomiLaunders/Repurposing-statins-in-SMI">NaomiLaunders/Repurposing-statins-in-SMI</a></div>
<div><strong>License:</strong> MIT</div>
<div><strong>Date Created:</strong> 2026-04-22</div>
<div><strong>Date Imported:</strong> 2026-04-22</div>
<div><strong>Date Updated:</strong> 2026-04-22</div>
</div>
</div>

<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<div class="metadata-summary"><span class="metadata-score">Metadata score: 4/9</span><span class="metadata-stars"><span class="meta-star meta-star-1" title="1. Dataset used" aria-label="1. Dataset used">★</span><span class="meta-star meta-star-2" title="2. Version information" aria-label="2. Version information">★</span><span class="meta-star meta-star-4" title="4. Pre-print / publication / protocol information" aria-label="4. Pre-print / publication / protocol information">★</span><span class="meta-star meta-star-9" title="9. Brief phenotype description and usage" aria-label="9. Brief phenotype description and usage">★</span></span></div>

<p><br></p>
<div class="metadata-detail-list">
<div class="metadata-detail-row"><span class="meta-star meta-star-1">★</span> <strong>Dataset used:</strong> CPRD Gold</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-2">★</span> <strong>Version information:</strong> 0.1.0</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-3">☆</span> <strong>Inclusion / exclusion criteria in generating script:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-4">★</span> <strong>Pre-print / publication / protocol information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-5">☆</span> <strong>Exposure / outcome / covariate flag:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-6">☆</span> <strong>Clinical or alternative reviewer information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-7">☆</span> <strong>Citation file (.cff):</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-8">☆</span> <strong>Coding system information:</strong> Unknown</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-9">★</span> <strong>Brief phenotype description and usage:</strong> Auto-ingested from NaomiLaunders/Repurposing-statins-in-SMI (main) at 55a86d5fcf8e8cb851419ea126e9563b69ed1135. Source path: Code lists/DiabGold.txt.</div>
</div>

<h2 id="downloads">Downloads<a class="headerlink" href="#downloads" title="Permanent link">&para;</a></h2>
<ul class="phenotype-download-list"><li><a href="../../source/diabetes-cprd-gold-unknown-a8135d8e.txt" download="diabetes-cprd-gold-unknown-a8135d8e.txt">Download original codelist (.txt)</a></li></ul>

<h2 id="codelist-preview">Codelist preview<a class="headerlink" href="#codelist-preview" title="Permanent link">&para;</a></h2>
<div class="codelist-preview">
<table>
<thead>
<tr>
<th>medcode</th>
<th>readcode</th>
<th>desc</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>100033</td>
<td>U60231E</td>
<td>[x] adverse reaction to insulins and antidiabetic agents nos</td>
<td>Unknown</td>
</tr>
<tr>
<td>100347</td>
<td>C10A500</td>
<td>malnutritn-relat diabetes melitus wth periph circul complctn</td>
<td>Other</td>
</tr>
<tr>
<td>100422</td>
<td>8HgC.00</td>
<td>discharged from diabetes shared care programme</td>
<td>Unknown</td>
</tr>
<tr>
<td>100436</td>
<td>679L000</td>
<td>education in self management of diabetes</td>
<td>Unknown</td>
</tr>
<tr>
<td>100533</td>
<td>66AQ000</td>
<td>unsuitable for diabetes year of care programme</td>
<td>Unknown</td>
</tr>
<tr>
<td>100770</td>
<td>C10EF12</td>
<td>insulin dependent diabetes mellitus with diabetic cataract</td>
<td>Type 1</td>
</tr>
<tr>
<td>100964</td>
<td>C10F111</td>
<td>type ii diabetes mellitus with ophthalmic complications</td>
<td>Type 2</td>
</tr>
<tr>
<td>10098</td>
<td>C10yy00</td>
<td>other specified diabetes mellitus with other spec comps</td>
<td>Other</td>
</tr>
<tr>
<td>10099</td>
<td>F420300</td>
<td>advanced diabetic maculopathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>101177</td>
<td>66At.00</td>
<td>diabetic dietary review</td>
<td>Unknown</td>
</tr>
<tr>
<td>101190</td>
<td>66AQ100</td>
<td>declined consent for diabetes year of care programme</td>
<td>Unknown</td>
</tr>
<tr>
<td>101311</td>
<td>C10EC12</td>
<td>insulin dependent diabetes mellitus with polyneuropathy</td>
<td>Type 1</td>
</tr>
<tr>
<td>101455</td>
<td>9OLN.00</td>
<td>diabetes monitor invitation by sms (short message service)</td>
<td>Unknown</td>
</tr>
<tr>
<td>101456</td>
<td>8IAs.00</td>
<td>diabetic dietary review declined</td>
<td>Unknown</td>
</tr>
<tr>
<td>101728</td>
<td>66As.00</td>
<td>diabetic on subcutaneous treatment</td>
<td>Unknown</td>
</tr>
<tr>
<td>101735</td>
<td>C10E212</td>
<td>insulin-dependent diabetes mellitus with neurological comps</td>
<td>Type 1</td>
</tr>
<tr>
<td>101801</td>
<td>66At100</td>
<td>type ii diabetic dietary review</td>
<td>Type 2</td>
</tr>
<tr>
<td>101834</td>
<td>9h43.00</td>
<td>excepted from diabetes qual indicators: service unavailable</td>
<td>Unknown</td>
</tr>
<tr>
<td>101881</td>
<td>2BBr.00</td>
<td>impaired vision due to diabetic retinopathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>102112</td>
<td>C10E611</td>
<td>type i diabetes mellitus with gangrene</td>
<td>Type 1</td>
</tr>
<tr>
<td>102163</td>
<td>C10ED12</td>
<td>insulin dependent diabetes mellitus with nephropathy</td>
<td>Type 1</td>
</tr>
<tr>
<td>102201</td>
<td>C10FC11</td>
<td>type ii diabetes mellitus with nephropathy</td>
<td>Type 2</td>
</tr>
<tr>
<td>102434</td>
<td>66Au.00</td>
<td>diabetic erectile dysfunction review</td>
<td>Unknown</td>
</tr>
<tr>
<td>102490</td>
<td>66Av.00</td>
<td>diabetic assessment of erectile dysfunction</td>
<td>Unknown</td>
</tr>
<tr>
<td>102611</td>
<td>66At111</td>
<td>type 2 diabetic dietary review</td>
<td>Type 2</td>
</tr>
<tr>
<td>102620</td>
<td>C10EL11</td>
<td>type i diabetes mellitus with persistent microalbuminuria</td>
<td>Type 1</td>
</tr>
<tr>
<td>102704</td>
<td>66At000</td>
<td>type i diabetic dietary review</td>
<td>Type 1</td>
</tr>
<tr>
<td>102740</td>
<td>C108112</td>
<td>type 1 diabetes mellitus with ophthalmic complications</td>
<td>Type 1</td>
</tr>
<tr>
<td>102767</td>
<td>67IJ100</td>
<td>pre-conception advice for diabetes mellitus</td>
<td>Unknown</td>
</tr>
<tr>
<td>102768</td>
<td>9NiZ.00</td>
<td>did not attend diabetes foot screening</td>
<td>Unknown</td>
</tr>
<tr>
<td>102946</td>
<td>C10E012</td>
<td>insulin-dependent diabetes mellitus with renal complications</td>
<td>Type 1</td>
</tr>
<tr>
<td>103743</td>
<td>8IE2.00</td>
<td>diabetes care plan declined</td>
<td>Unknown</td>
</tr>
<tr>
<td>103798</td>
<td>9b92000</td>
<td>diabetic medicine</td>
<td>Unknown</td>
</tr>
<tr>
<td>1038</td>
<td>C100011</td>
<td>insulin dependent diabetes mellitus</td>
<td>Type 1</td>
</tr>
<tr>
<td>103902</td>
<td>C10FG11</td>
<td>type ii diabetes mellitus with arthropathy</td>
<td>Type 2</td>
</tr>
<tr>
<td>103935</td>
<td>1IA..00</td>
<td>no evidence of diabetic nephropathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>10418</td>
<td>C10ED00</td>
<td>type 1 diabetes mellitus with nephropathy</td>
<td>Type 1</td>
</tr>
<tr>
<td>104287</td>
<td>8Hlc.00</td>
<td>referral to community diabetes service</td>
<td>Unknown</td>
</tr>
<tr>
<td>104323</td>
<td>C10F511</td>
<td>type ii diabetes mellitus with gangrene</td>
<td>Type 2</td>
</tr>
<tr>
<td>104374</td>
<td>67D8.00</td>
<td>provision of diabetes clinical summary</td>
<td>Unknown</td>
</tr>
<tr>
<td>104453</td>
<td>66At011</td>
<td>type 1 diabetic dietary review</td>
<td>Type 1</td>
</tr>
<tr>
<td>104639</td>
<td>C10FF11</td>
<td>type ii diabetes mellitus with peripheral angiopathy</td>
<td>Type 2</td>
</tr>
<tr>
<td>105207</td>
<td>8HTE100</td>
<td>referral to community diabetes clinic</td>
<td>Unknown</td>
</tr>
<tr>
<td>105302</td>
<td>K08yA00</td>
<td>proteinuric diabetic nephropathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>105337</td>
<td>C10E811</td>
<td>type i diabetes mellitus - poor control</td>
<td>Type 1</td>
</tr>
<tr>
<td>105585</td>
<td>8CMW700</td>
<td>diabetes clinical pathway</td>
<td>Unknown</td>
</tr>
<tr>
<td>105740</td>
<td>2G5d.00</td>
<td>o/e - left diabetic foot at increased risk</td>
<td>Unknown</td>
</tr>
<tr>
<td>105741</td>
<td>2G5e.00</td>
<td>o/e - right diabetic foot at increased risk</td>
<td>Unknown</td>
</tr>
<tr>
<td>105784</td>
<td>C109912</td>
<td>type 2 diabetes mellitus without complication</td>
<td>Type 2</td>
</tr>
<tr>
<td>105937</td>
<td>8IEQ.00</td>
<td>referral to community diabetes specialist nurse declined</td>
<td>Unknown</td>
</tr>
<tr>
<td>106061</td>
<td>C10FP11</td>
<td>type ii diabetes mellitus with ketoacidotic coma</td>
<td>Type 2</td>
</tr>
<tr>
<td>106269</td>
<td>9m0..00</td>
<td>diabetic retinopathy screening administrative status</td>
<td>Unknown</td>
</tr>
<tr>
<td>106327</td>
<td>9m04.00</td>
<td>excluded from diabetic retinopathy screening</td>
<td>Unknown</td>
</tr>
<tr>
<td>106328</td>
<td>9m07.00</td>
<td>excluded diabetc retinop screen as under care ophthalmolgist</td>
<td>Unknown</td>
</tr>
<tr>
<td>106329</td>
<td>9m08.00</td>
<td>excluded from diabetic retinopathy screening as blind</td>
<td>Unknown</td>
</tr>
<tr>
<td>106332</td>
<td>9m00.00</td>
<td>eligible for diabetic retinopathy screening</td>
<td>Unknown</td>
</tr>
<tr>
<td>106350</td>
<td>9m05.00</td>
<td>excluded from diabetic retinopathy screening as moved away</td>
<td>Unknown</td>
</tr>
<tr>
<td>106352</td>
<td>9m06.00</td>
<td>excluded from diabetic retinopathy screening as deceased</td>
<td>Unknown</td>
</tr>
<tr>
<td>106360</td>
<td>K27y700</td>
<td>erectile dysfunction due to diabetes mellitus</td>
<td>Unknown</td>
</tr>
<tr>
<td>10642</td>
<td>ZC2C800</td>
<td>dietary advice for diabetes mellitus</td>
<td>Unknown</td>
</tr>
<tr>
<td>106445</td>
<td>9m0E.00</td>
<td>excluded from diabetic retinopathy screen physical disorder</td>
<td>Unknown</td>
</tr>
<tr>
<td>106528</td>
<td>C10FN11</td>
<td>type ii diabetes mellitus with ketoacidosis</td>
<td>Type 2</td>
</tr>
<tr>
<td>10659</td>
<td>F464000</td>
<td>diabetic cataract</td>
<td>Unknown</td>
</tr>
<tr>
<td>106679</td>
<td>8OA3.00</td>
<td>provision of written information about diabetes and driving</td>
<td>Unknown</td>
</tr>
<tr>
<td>106722</td>
<td>9Oy0300</td>
<td>diabetic foot screening invitation second letter</td>
<td>Unknown</td>
</tr>
<tr>
<td>106723</td>
<td>9Oy0200</td>
<td>diabetic foot screening invitation first letter</td>
<td>Unknown</td>
</tr>
<tr>
<td>106738</td>
<td>9Oy0000</td>
<td>diabetic foot screening invitation</td>
<td>Unknown</td>
</tr>
<tr>
<td>106778</td>
<td>9m0C.00</td>
<td>excluded frm diabetic retinopathy screen as terminal illness</td>
<td>Unknown</td>
</tr>
<tr>
<td>10692</td>
<td>C10EM00</td>
<td>type 1 diabetes mellitus with ketoacidosis</td>
<td>Type 1</td>
</tr>
<tr>
<td>106953</td>
<td>8IEa.00</td>
<td>referral to dafne diabetes structured educn prog declined</td>
<td>Type 1</td>
</tr>
<tr>
<td>107361</td>
<td>679L200</td>
<td>education about diabetes and driving</td>
<td>Unknown</td>
</tr>
<tr>
<td>107414</td>
<td>8I94.00</td>
<td>diabetes structured education programme not available</td>
<td>Unknown</td>
</tr>
<tr>
<td>107423</td>
<td>661N400</td>
<td>diabetes self-management plan review</td>
<td>Unknown</td>
</tr>
<tr>
<td>107452</td>
<td>66o..00</td>
<td>further diabetic monitoring</td>
<td>Unknown</td>
</tr>
<tr>
<td>107464</td>
<td>66AS000</td>
<td>diabetes year of care annual review</td>
<td>Unknown</td>
</tr>
<tr>
<td>107508</td>
<td>66AH200</td>
<td>conversion to insulin by diabetes specialist nurse</td>
<td>Unknown</td>
</tr>
<tr>
<td>10755</td>
<td>F420600</td>
<td>non proliferative diabetic retinopathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>107597</td>
<td>9m0D.00</td>
<td>excluded from diabetic retinopthy screen as learn disability</td>
<td>Unknown</td>
</tr>
<tr>
<td>107603</td>
<td>C10P.00</td>
<td>diabetes mellitus in remission</td>
<td>Type 2</td>
</tr>
<tr>
<td>107701</td>
<td>C10FK11</td>
<td>hyperosmolar non-ketotic state in type ii diabetes mellitus</td>
<td>Type 2</td>
</tr>
<tr>
<td>107739</td>
<td>679L211</td>
<td>advice about diabetes and driving</td>
<td>Unknown</td>
</tr>
<tr>
<td>107793</td>
<td>9Oy0400</td>
<td>diabetic foot screening invitation third letter</td>
<td>Unknown</td>
</tr>
<tr>
<td>107824</td>
<td>C10P100</td>
<td>type ii diabetes mellitus in remission</td>
<td>Type 2</td>
</tr>
<tr>
<td>107881</td>
<td>K08yA11</td>
<td>clinical diabetic nephropathy</td>
<td>Unknown</td>
</tr>
<tr>
<td>108005</td>
<td>C109312</td>
<td>type 2 diabetes mellitus with multiple complications</td>
<td>Type 2</td>
</tr>
<tr>
<td>108007</td>
<td>C108311</td>
<td>type i diabetes mellitus with multiple complications</td>
<td>Type 1</td>
</tr>
<tr>
<td>10824</td>
<td>9N1i.00</td>
<td>seen in diabetic foot clinic</td>
<td>Unknown</td>
</tr>
<tr>
<td>108360</td>
<td>C10P000</td>
<td>type i diabetes mellitus in remission</td>
<td>Type 2</td>
</tr>
<tr>
<td>108634</td>
<td>9NJy.00</td>
<td>in-house diabetic foot screening</td>
<td>Unknown</td>
</tr>
<tr>
<td>108724</td>
<td>C10EQ11</td>
<td>type i diabetes mellitus with gastroparesis</td>
<td>Type 1</td>
</tr>
<tr>
<td>108993</td>
<td>661M400</td>
<td>diabetes self-management plan agreed</td>
<td>Unknown</td>
</tr>
<tr>
<td>109051</td>
<td>C10E612</td>
<td>insulin dependent diabetes mellitus with gangrene</td>
<td>Type 1</td>
</tr>
<tr>
<td>109103</td>
<td>C109911</td>
<td>type ii diabetes mellitus without complication</td>
<td>Type 2</td>
</tr>
<tr>
<td>109133</td>
<td>L180700</td>
<td>pre-existing malnutrition-related diabetes mellitus</td>
<td>Other</td>
</tr>
<tr>
<td>109197</td>
<td>C10FH11</td>
<td>type ii diabetes mellitus with neuropathic arthropathy</td>
<td>Type 2</td>
</tr>
<tr>
<td>109520</td>
<td>9m03.00</td>
<td>eligibility permanently inactive for diabetic retinop screen</td>
<td>Unknown</td>
</tr>
<tr>
<td>109521</td>
<td>9m02.00</td>
<td>eligibility temporarily inactive for diabetic retinop screen</td>
<td>Unknown</td>
</tr>
<tr>
<td>109628</td>
<td>C10P011</td>
<td>type 1 diabetes mellitus in remission</td>
<td>Type 2</td>
</tr>
<tr>
<td>10977</td>
<td>66Ac.00</td>
<td>diabetic peripheral neuropathy screening</td>
<td>Unknown</td>
</tr>
<tr>
<td>11018</td>
<td>8HBG.00</td>
<td>diabetic retinopathy 12 month review</td>
<td>Unknown</td>
</tr>
</tbody>
</table>
</div>
<p><em>Preview shows first 100 rows from the original codelist file.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>