
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UCL Division of Psychiatry Mental Health Data Science phenotype codelists">
      
      
      
        <link rel="canonical" href="https://dop-mhds.github.io/ucl-dop-phenotype-codelists-site/phenotypes/insulin-cprd-gold-unknown-883463a8/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Insulin - UCL DoP Phenotype Codelists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#insulin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-header__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCL DoP Phenotype Codelists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Insulin
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../generate-codelist/" class="md-tabs__link">
        
  
  
    
  
  Codelist Generation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../uk-coding-systems/" class="md-tabs__link">
        
  
  
    
  
  Database Coding Systems

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalog/" class="md-tabs__link">
        
  
  
    
  
  Catalogue

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-nav__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCL DoP Phenotype Codelists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generate-codelist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codelist Generation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uk-coding-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Coding Systems
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codelist-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codelist preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site/edit/master/docs/phenotypes/insulin-cprd-gold-unknown-883463a8.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="insulin">Insulin<a class="headerlink" href="#insulin" title="Permanent link">&para;</a></h1>
<div class="phenotype-header-card">
<div class="phenotype-header-fields">
<div><strong>ID:</strong> <code>insulin-smwu-smi</code></div>
<div><strong>Source:</strong> <a href="https://github.com/smwu/SMI_GLP">smwu/SMI_GLP</a></div>
<div><strong>Dataset:</strong> CPRD Gold</div>
<div><strong>License:</strong> MIT</div>
<div><strong>Date Created:</strong> 2025-08-01</div>
<div><strong>Date Imported:</strong> 2026-05-07</div>
<div><strong>Date Updated:</strong> 2026-05-07</div>
</div>
</div>

<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<div class="metadata-summary"><span class="metadata-score">Metadata score: 4/9</span><span class="metadata-stars"><span class="meta-star meta-star-1" title="1. Dataset used" aria-label="1. Dataset used">★</span><span class="meta-star meta-star-2" title="2. Version information" aria-label="2. Version information">★</span><span class="meta-star meta-star-3" title="3. Inclusion / exclusion criteria in generating script" aria-label="3. Inclusion / exclusion criteria in generating script">★</span><span class="meta-star meta-star-9" title="9. Brief phenotype description and usage" aria-label="9. Brief phenotype description and usage">★</span></span></div>

<p><br></p>
<div class="metadata-detail-list">
<div class="metadata-detail-row"><span class="meta-star meta-star-1">★</span> <strong>Dataset used:</strong> CPRD Gold</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-2">★</span> <strong>Version information:</strong> 1.0.0</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-3">★</span> <strong>Inclusion / exclusion criteria in generating script:</strong> Found in generating script</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-4">☆</span> <strong>Pre-print / publication / protocol information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-5">☆</span> <strong>Exposure / outcome / covariate flag:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-6">☆</span> <strong>Clinical or alternative reviewer information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-7">☆</span> <strong>Citation file (.cff):</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-8">☆</span> <strong>Coding system information:</strong> Unknown</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-9">★</span> <strong>Brief phenotype description and usage:</strong> Auto-ingested from smwu/SMI_GLP (main) at 7f1b793e9a89b468177f52f64a0f948971d33db6. Source path: Code_Lists/Insulin/Gold_Insulin_codelist_20250801.txt.</div>
</div>

<h2 id="downloads">Downloads<a class="headerlink" href="#downloads" title="Permanent link">&para;</a></h2>
<ul class="phenotype-download-list"><li><a href="../../source/insulin-cprd-gold-unknown-883463a8.txt" download="insulin-cprd-gold-unknown-883463a8.txt">Download original codelist (.txt)</a></li><li><a href="../../r/insulin-cprd-gold-unknown-883463a8/0g_Insulin_code_list.R">Download R script: 0g_Insulin_code_list.R</a></li></ul>

<h2 id="codelist-preview">Codelist preview<a class="headerlink" href="#codelist-preview" title="Permanent link">&para;</a></h2>
<div class="codelist-preview">
<table>
<thead>
<tr>
<th>prodcode</th>
<th>therapyevents</th>
<th>productname</th>
<th>ingredient</th>
<th>strength</th>
<th>formulation</th>
<th>route</th>
<th>bnftext</th>
<th>Insulin</th>
</tr>
</thead>
<tbody>
<tr>
<td>56857</td>
<td>149</td>
<td>Insulin isophane biphasic human 15/85 100units/ml suspension for injection 3ml cartridges</td>
<td>Insulin</td>
<td>15unit/1ml + 85unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>10547</td>
<td>3086</td>
<td>Humulin Lente 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>9363</td>
<td>54646</td>
<td>U100 Insulin syringe 0.5ml</td>
<td>Insulin</td>
<td>0.5ml</td>
<td>Insulin Syringe</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>68745</td>
<td>4887</td>
<td>Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Neon Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>56656</td>
<td>230</td>
<td>Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>U100 Insulin Syringe With Needle Sterile Single-Use Or Single Patient Use</td>
<td>Insulin</td>
</tr>
<tr>
<td>88756</td>
<td>7</td>
<td>Trurapi 100units/ml solution for injection 3ml cartridges (Sanofi)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>90067</td>
<td>98</td>
<td>Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge (Spirit Healthcare Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Suppository</td>
<td>Rectal</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>54629</td>
<td>1247</td>
<td>Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Spirit Healthcare Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Suppository</td>
<td>Rectal</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>36031</td>
<td>111</td>
<td>Insulin isophane biphasic porcine 30/70 100units/ml suspension for injection 3ml cartridges</td>
<td>Insulin</td>
<td>70unit/1ml + 30unit/1ml</td>
<td>Suspension for injection</td>
<td>Intramuscular/Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>56879</td>
<td>1400</td>
<td>HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units Graphite (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>59500</td>
<td>1</td>
<td>Insulin isophane human 100units/ml suspension for injection 5ml vials</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>15040</td>
<td>54</td>
<td>INSULIN MONOPHANE (ISOPHANE) 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>7400</td>
<td>94378</td>
<td>Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>41120</td>
<td>5</td>
<td>Insulin isophane biphasic human 50/50 100units/ml suspension for injection 3ml pre-filled disposable devices</td>
<td>Insulin</td>
<td>50unit/1ml + 50unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>73718</td>
<td>3973</td>
<td>4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (Nipro Diagnostics (UK) Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>68939</td>
<td>1</td>
<td>PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Prosum Medical Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>22945</td>
<td>816</td>
<td>Insuman rapid 100iu/ml Injection (Aventis Pharma)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>Injection</td>
<td>Subcutaneous Injection</td>
<td>Short-Acting Insulins/Diabetic Ketoacidosis</td>
<td>Insulin</td>
</tr>
<tr>
<td>63726</td>
<td>7706</td>
<td>NovoPen 5 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units Blue (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>85931</td>
<td>410</td>
<td>Trurapi 100units/ml solution for injection 3ml pre-filled Solostar pens (Sanofi)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>10225</td>
<td>52350</td>
<td>Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Sanofi)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>10910</td>
<td>2249</td>
<td>Humaject m2 100iu/ml M2 pen (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>M2 Pen</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>2221</td>
<td>196695</td>
<td>Mixtard 30 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Intramuscular/Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>12840</td>
<td>3189</td>
<td>B-d u-100 0.5ml Insulin syringe (Becton, Dickinson UK Ltd)</td>
<td>Insulin</td>
<td>0.5ml</td>
<td>Insulin Syringe</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>71351</td>
<td>1115</td>
<td>Lantus 100units/ml solution for injection 3ml cartridges (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>16142</td>
<td>7336</td>
<td>Insulin aspart 100units/ml solution for injection 3ml cartridges</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>56691</td>
<td>1133</td>
<td>Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Insulin</td>
<td>200unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>31267</td>
<td>2</td>
<td>INSULIN PUR-IN MIX 50/50 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>24845</td>
<td>155</td>
<td>INSULIN PUR-IN ISOPHANE 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>14504</td>
<td>1187</td>
<td>INSULIN HYPURIN PROTAMINE ZINC 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>82124</td>
<td>1229</td>
<td>Lyumjev 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Intramuscular/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>11271</td>
<td>4313</td>
<td>B-d u-100 1ml Insulin syringe (Becton, Dickinson UK Ltd)</td>
<td>Insulin</td>
<td>1ml</td>
<td>Insulin Syringe</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>49172</td>
<td>6250</td>
<td>NovoPen Echo hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 0.5-30 units Red (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>67324</td>
<td>163</td>
<td>Humulin M3 100units/ml suspension for injection 3ml cartridges (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>70unit/1ml + 30unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>74996</td>
<td>5</td>
<td>Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Neon Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>14619</td>
<td>1982</td>
<td>Insulin isophane biphasic porcine 30/70 100units/ml suspension for injection 1.5ml cartridges</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Intramuscular/Subcutaneous</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>53251</td>
<td>2</td>
<td>NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (DE Pharmaceuticals)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>70900</td>
<td>37</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>65421</td>
<td>19942</td>
<td>TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Owen Mumford Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>56983</td>
<td>2020</td>
<td>Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Spirit Healthcare Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Suppository</td>
<td>Rectal</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>18592</td>
<td>76</td>
<td>Insulin soluble bovine 100units/ml solution for injection 10ml vials</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous/Intravenous/Intramuscular</td>
<td>Short-Acting Insulins/Diabetic Ketoacidosis</td>
<td>Insulin</td>
</tr>
<tr>
<td>7318</td>
<td>427923</td>
<td>Humalog 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Intramuscular/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>6958</td>
<td>689610</td>
<td>Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>57529</td>
<td>1203</td>
<td>Humalog 100units/ml solution for injection 10ml vials (Dowelhurst Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Intramuscular/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>24795</td>
<td>1145</td>
<td>Insulin aspart biphasic 30/70 100units/ml suspension for injection 3ml cartridges</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>16700</td>
<td>40</td>
<td>Insulin zinc mixed bovine vial 100unit/ml Sterile suspension injection</td>
<td>Insulin</td>
<td>100unit/ml</td>
<td>Sterile Suspension Injection</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>84314</td>
<td>518</td>
<td>Lyumjev KwikPen 200units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>200unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>69442</td>
<td>407</td>
<td>Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Neon Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>5345</td>
<td>7958</td>
<td>Monoject hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm needle 0.36mm/28gauge (Covidien (UK) Commercial Ltd)</td>
<td>Insulin</td>
<td>0.5ml</td>
<td>Insulin Syringe With 12Mm Needle(28G)</td>
<td>NA</td>
<td>U100 Insulin Syringe With Needle Sterile Single-Use Or Single Patient Use</td>
<td>Insulin</td>
</tr>
<tr>
<td>35468</td>
<td>188</td>
<td>Insuman Basal 100units/ml suspension for injection 5ml vials (Sanofi)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>13516</td>
<td>13119</td>
<td>Hypurin bovine isophane 100unit/ml Injection (C P Pharmaceuticals Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Suspension for injection</td>
<td>Intramuscular/Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>63707</td>
<td>20443</td>
<td>GlucoRx FinePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (GlucoRx Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>69440</td>
<td>1636</td>
<td>Neon Verifine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Neon Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>10067</td>
<td>2861</td>
<td>Insulin biphasic aspart human pyr 30:70; 100 units/ml Injection</td>
<td>Insulin</td>
<td>30:70; 100 units/ml</td>
<td>Injection</td>
<td>Intramuscular</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>54886</td>
<td>469</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>65638</td>
<td>200</td>
<td>Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (A. Menarini Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>69583</td>
<td>417</td>
<td>Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>25unit/1ml + 75unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>24554</td>
<td>89</td>
<td>Unifine single use Insulin syringe with 30gauge needle 8mm 0.3ml (Owen Mumford Ltd)</td>
<td>Insulin</td>
<td>0.3ml</td>
<td>Insulin Syringe With 30Gauge Needle 8Mm</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>10915</td>
<td>945</td>
<td>Humaject m1 100iu/ml M1 pen (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>M1 Pen</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>64987</td>
<td>4060</td>
<td>Abasaglar 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>24722</td>
<td>232</td>
<td>INSULIN ISOPHANE 50%/NEUTRAL 50% 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>82533</td>
<td>102</td>
<td>Humulin S 100units/ml solution for injection 10ml vials (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>72324</td>
<td>7204</td>
<td>GlucoRx CarePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (GlucoRx Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>59793</td>
<td>702</td>
<td>Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Cambridge Sensors Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>1592</td>
<td>312963</td>
<td>Actrapid penfill 100 100iu/ml Penfill (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>Penfill</td>
<td>Subcutaneous Injection</td>
<td>Short-Acting Insulins/Diabetic Ketoacidosis</td>
<td>Insulin</td>
</tr>
<tr>
<td>24002</td>
<td>836</td>
<td>Insuman Comb 25 100units/ml suspension for injection 5ml vials (Sanofi)</td>
<td>Insulin</td>
<td>25unit/1ml + 75unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>48342</td>
<td>3180</td>
<td>HumaPen Luxura hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units Burgundy (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>61562</td>
<td>95</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>21554</td>
<td>664</td>
<td>Insuman comb 50 100iu/ml Injection (Aventis Pharma)</td>
<td>Insulin</td>
<td>50unit/1ml + 50unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>51650</td>
<td>43254</td>
<td>Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (B.Braun Medical Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>11107</td>
<td>4891</td>
<td>Humulin m4 100unit/ml M4 injection (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100unit/ml</td>
<td>M4 Injection</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>82475</td>
<td>507</td>
<td>NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>60938</td>
<td>722</td>
<td>Mixtard 30 100units/ml suspension for injection 10ml vials (Waymade Healthcare Plc)</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>12300</td>
<td>470</td>
<td>SYRINGE INSULIN (BS1619/1) 2ML</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>37427</td>
<td>5296</td>
<td>HumaPen Luxura HD hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>3ml/1-30 units</td>
<td>Insulin Pen</td>
<td>NA</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>71804</td>
<td>391</td>
<td>AllStar Pro hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units Silver (Sanofi)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>16682</td>
<td>10</td>
<td>Tempulin 100unit/ml Injection (Knoll Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>5634</td>
<td>3050</td>
<td>Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.36mm/28gauge</td>
<td>Insulin</td>
<td>1ml</td>
<td>Insulin Syringe With 12Mm Needle(28G)</td>
<td>NA</td>
<td>U100 Insulin Syringe With Needle Sterile Single-Use Or Single Patient Use</td>
<td>Insulin</td>
</tr>
<tr>
<td>87716</td>
<td>7</td>
<td>Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc)</td>
<td>Insulin</td>
<td>50unit/1ml + 50unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>19707</td>
<td>8</td>
<td>INSULIN HUMULIN S (NEUTRAL SOLUBLE)</td>
<td>Insulin</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>5214</td>
<td>16169</td>
<td>Insulin lispro 100units/ml solution for injection 1.5ml cartridges</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>76660</td>
<td>49</td>
<td>Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges (Sanofi)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Intramuscular/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>3551</td>
<td>45372</td>
<td>Mixtard 20 penfill 100 100iu/ml Penfill (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>Penfill</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>1649</td>
<td>15085</td>
<td>Human actraphane 100iu/ml Injection (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>Injection</td>
<td>Intramuscular</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>22155</td>
<td>43</td>
<td>Humaject m5 100iu/ml M5 pen (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>100iu/ml</td>
<td>M5 Pen</td>
<td>Subcutaneous Injection</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>18446</td>
<td>467</td>
<td>Unifine hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm needle 0.33mm/29gauge (Owen Mumford Ltd)</td>
<td>Insulin</td>
<td>1ml</td>
<td>Insulin Syringe With 12Mm Needle(29G)</td>
<td>NA</td>
<td>U100 Insulin Syringe With Needle Sterile Single-Use Or Single Patient Use</td>
<td>Insulin</td>
</tr>
<tr>
<td>10145</td>
<td>17636</td>
<td>Humapen luxura insulin pen 3ml/1-60 units Insulin pen 3ml/1-60 units (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>3ml/1-60 units</td>
<td>Insulin Pen</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>18149</td>
<td>1003</td>
<td>Monoject u100 insulin syringe 12mm(29g)0.5ml 12mm29G 0.5ml Insulin syringe (Covidien (UK) Commercial Ltd)</td>
<td>Insulin</td>
<td>12mm29G 0.5ml</td>
<td>Insulin Syringe</td>
<td>NA</td>
<td>Diabetic Hypodermic Equipment</td>
<td>Insulin</td>
</tr>
<tr>
<td>22823</td>
<td>9</td>
<td>INSULIN ISOPHANE (PURIFIED) 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>60028</td>
<td>859</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector-Snap On</td>
<td>Insulin</td>
</tr>
<tr>
<td>18593</td>
<td>55579</td>
<td>Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)</td>
<td>Insulin</td>
<td>50unit/1ml + 50unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Intermediate- And Long-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>7757</td>
<td>197</td>
<td>INSULIN NEULENTE (ZINC SUSP)(PURIFIED) 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>5892</td>
<td>1528346</td>
<td>NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>5267</td>
<td>79173</td>
<td>BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge (Becton, Dickinson UK Ltd)</td>
<td>Insulin</td>
<td>0.5ml</td>
<td>Insulin Syringe With 8Mm Needle(30G)</td>
<td>NA</td>
<td>U100 Insulin Syringe With Needle Sterile Single-Use Or Single Patient Use</td>
<td>Insulin</td>
</tr>
<tr>
<td>7349</td>
<td>40358</td>
<td>Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)</td>
<td>Insulin</td>
<td>100unit/1ml</td>
<td>Solution for injection</td>
<td>Intravenous/Subcutaneous</td>
<td>Short-Acting Insulins</td>
<td>Insulin</td>
</tr>
<tr>
<td>14506</td>
<td>247</td>
<td>INSULIN BOVINE PROTAMINE ZINC 100 I/U INJ</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Unknown</td>
<td>Insulin</td>
</tr>
<tr>
<td>10242</td>
<td>10777</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge</td>
<td>Insulin</td>
<td>6mm/31gauge</td>
<td>Hypodermic Needle</td>
<td>NA</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>66098</td>
<td>93</td>
<td>JuniorSTAR hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units Silver (Sanofi)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Reusable Pens</td>
<td>Insulin</td>
</tr>
<tr>
<td>44810</td>
<td>833</td>
<td>Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge</td>
<td>Insulin</td>
<td>5mm/32 gauge</td>
<td>Hypodermic Needle</td>
<td>NA</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>66150</td>
<td>4987</td>
<td>Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (A. Menarini Diagnostics Ltd)</td>
<td>Insulin</td>
<td>NA</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Needle For Pre-Filled And Reusable Pen Injector</td>
<td>Insulin</td>
</tr>
<tr>
<td>74680</td>
<td>1</td>
<td>NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (DE Pharmaceuticals)</td>
<td>Insulin</td>
<td>30unit/1ml + 70unit/1ml</td>
<td>Suspension for injection</td>
<td>Subcutaneous</td>
<td>Biphasic Insulins</td>
<td>Insulin</td>
</tr>
</tbody>
</table>
</div>
<p><em>Preview shows first 100 rows from the original codelist file.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>