
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UCL Division of Psychiatry Mental Health Data Science phenotype codelists">
      
      
      
        <link rel="canonical" href="https://dop-mhds.github.io/ucl-dop-phenotype-codelists-site/phenotypes/glp1ras-cprd-aurum-unknown-ac07e1ec/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>GLP1RAs - UCL DoP Phenotype Codelists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glp1ras" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-header__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCL DoP Phenotype Codelists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GLP1RAs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../generate-codelist/" class="md-tabs__link">
        
  
  
    
  
  Codelist Generation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../uk-coding-systems/" class="md-tabs__link">
        
  
  
    
  
  Database Coding Systems

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalog/" class="md-tabs__link">
        
  
  
    
  
  Catalogue

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UCL DoP Phenotype Codelists" class="md-nav__button md-logo" aria-label="UCL DoP Phenotype Codelists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UCL DoP Phenotype Codelists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generate-codelist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codelist Generation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uk-coding-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Coding Systems
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codelist-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codelist preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dop-mhds/ucl-dop-phenotype-codelists-site/edit/master/docs/phenotypes/glp1ras-cprd-aurum-unknown-ac07e1ec.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="glp1ras">GLP1RAs<a class="headerlink" href="#glp1ras" title="Permanent link">&para;</a></h1>
<div class="phenotype-header-card">
<div class="phenotype-header-fields">
<div><strong>ID:</strong> <code>glp1ras-smwu-smi</code></div>
<div><strong>Source:</strong> <a href="https://github.com/smwu/SMI_GLP">smwu/SMI_GLP</a></div>
<div><strong>Dataset:</strong> CPRD Aurum</div>
<div><strong>License:</strong> MIT</div>
<div><strong>Date Created:</strong> 2025-07-30</div>
<div><strong>Date Imported:</strong> 2026-05-07</div>
<div><strong>Date Updated:</strong> 2026-05-07</div>
</div>
</div>

<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<div class="metadata-summary"><span class="metadata-score">Metadata score: 4/9</span><span class="metadata-stars"><span class="meta-star meta-star-1" title="1. Dataset used" aria-label="1. Dataset used">★</span><span class="meta-star meta-star-2" title="2. Version information" aria-label="2. Version information">★</span><span class="meta-star meta-star-3" title="3. Inclusion / exclusion criteria in generating script" aria-label="3. Inclusion / exclusion criteria in generating script">★</span><span class="meta-star meta-star-9" title="9. Brief phenotype description and usage" aria-label="9. Brief phenotype description and usage">★</span></span></div>

<p><br></p>
<div class="metadata-detail-list">
<div class="metadata-detail-row"><span class="meta-star meta-star-1">★</span> <strong>Dataset used:</strong> CPRD Aurum</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-2">★</span> <strong>Version information:</strong> 1.0.0</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-3">★</span> <strong>Inclusion / exclusion criteria in generating script:</strong> Found in generating script</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-4">☆</span> <strong>Pre-print / publication / protocol information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-5">☆</span> <strong>Exposure / outcome / covariate flag:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-6">☆</span> <strong>Clinical or alternative reviewer information:</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-7">☆</span> <strong>Citation file (.cff):</strong> NA</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-8">☆</span> <strong>Coding system information:</strong> Unknown</div>
<div class="metadata-detail-row"><span class="meta-star meta-star-9">★</span> <strong>Brief phenotype description and usage:</strong> Auto-ingested from smwu/SMI_GLP (main) at 7f1b793e9a89b468177f52f64a0f948971d33db6. Source path: Code_Lists/GLP1RAs/Aurum_GLP1RAs_codelist_20250730.txt.</div>
</div>

<h2 id="downloads">Downloads<a class="headerlink" href="#downloads" title="Permanent link">&para;</a></h2>
<ul class="phenotype-download-list"><li><a href="../../source/glp1ras-cprd-aurum-unknown-ac07e1ec.txt" download="glp1ras-cprd-aurum-unknown-ac07e1ec.txt">Download original codelist (.txt)</a></li><li><a href="../../r/glp1ras-cprd-aurum-unknown-ac07e1ec/0c_GLP1RAs_code_list.R">Download R script: 0c_GLP1RAs_code_list.R</a></li></ul>

<h2 id="codelist-preview">Codelist preview<a class="headerlink" href="#codelist-preview" title="Permanent link">&para;</a></h2>
<div class="codelist-preview">
<table>
<thead>
<tr>
<th>prodcodeid</th>
<th>productname</th>
<th>formulation</th>
<th>route</th>
<th>ingredient</th>
<th>strength</th>
<th>BNFChapter</th>
<th>GLP-1RA</th>
</tr>
</thead>
<tbody>
<tr>
<td>4149341000033111</td>
<td>Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>250.000microgram/1.000ml</td>
<td>06010203</td>
<td>Exenatide</td>
</tr>
<tr>
<td>4149441000033117</td>
<td>Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>250.000microgram/1.000ml</td>
<td>06010203</td>
<td>Exenatide</td>
</tr>
<tr>
<td>4149541000033116</td>
<td>Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>250.000microgram/1.000ml</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>4149641000033115</td>
<td>Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>250.000microgram/1.000ml</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>5131241000033110</td>
<td>Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Liraglutide</td>
<td>6.000mg/1.000ml</td>
<td>06010203</td>
<td>Liraglutide</td>
</tr>
<tr>
<td>5131341000033117</td>
<td>Victoza 6mg/ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Liraglutide</td>
<td>6.000mg/1.000ml</td>
<td>NA</td>
<td>Liraglutide</td>
</tr>
<tr>
<td>6388241000033117</td>
<td>Exenatide 2mg powder and solvent for prolonged-release suspension for injection vials</td>
<td>Powder and solvent for prolonged-release suspension for inj</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.000mg</td>
<td>06010203</td>
<td>Exenatide</td>
</tr>
<tr>
<td>6388341000033110</td>
<td>Bydureon 2mg powder and solvent for prolonged-release suspension for injection vials</td>
<td>Powder and solvent for prolonged-release suspension for inj</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.000mg</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>8267341000033110</td>
<td>Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>50.000microgram/1.000ml</td>
<td>06010203</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>8267441000033116</td>
<td>Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000microgram/1.000ml</td>
<td>06010203</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>8267541000033115</td>
<td>Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>50.000microgram/1.000ml</td>
<td>NA</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>8267641000033119</td>
<td>Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000microgram/1.000ml</td>
<td>NA</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>8268441000033115</td>
<td>Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices</td>
<td>Not applicable</td>
<td>Route of administration not applicable</td>
<td>Lixisenatide</td>
<td>NA</td>
<td>06010203</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>8268641000033118</td>
<td>Lyxumia 10micrograms/20micrograms treatment initiation pack</td>
<td>Not applicable</td>
<td>NA</td>
<td>Lixisenatide</td>
<td>NA</td>
<td>NA</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>10042541000033117</td>
<td>Exenatide  Prolonged release suspension for injection  2 mg device</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Exenatide</td>
<td>NA</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>10042641000033116</td>
<td>Bydureon  Prolonged release suspension for injection  2 mg pen</td>
<td>Solution for injection</td>
<td>Intramuscular</td>
<td>Exenatide</td>
<td>NA</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>10044541000033113</td>
<td>Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Liraglutide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml</td>
<td>06010203</td>
<td>Liraglutide</td>
</tr>
<tr>
<td>10044641000033114</td>
<td>Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Liraglutide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml</td>
<td>NA</td>
<td>Liraglutide</td>
</tr>
<tr>
<td>10207841000033118</td>
<td>Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>1.500mg/1.000ml</td>
<td>06010203</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>10207941000033114</td>
<td>Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>3.000mg/1.000ml</td>
<td>06010203</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>10208041000033112</td>
<td>Trulicity 0.75mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>1.500mg/1.000ml</td>
<td>NA</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>10208141000033111</td>
<td>Trulicity 1.5mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>3.000mg/1.000ml</td>
<td>NA</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>10951041000033114</td>
<td>Albiglutide 30mg powder and solvent for solution for injection pre-filled disposable devices</td>
<td>Powder and solvent for solution for injection</td>
<td>Subcutaneous</td>
<td>Albiglutide</td>
<td>30.000mg</td>
<td>06010203</td>
<td>Albiglutide</td>
</tr>
<tr>
<td>10951141000033113</td>
<td>Albiglutide 50mg powder and solvent for solution for injection pre-filled disposable devices</td>
<td>Powder and solvent for solution for injection</td>
<td>Subcutaneous</td>
<td>Albiglutide</td>
<td>50.000mg</td>
<td>06010203</td>
<td>Albiglutide</td>
</tr>
<tr>
<td>11919041000033113</td>
<td>Saxenda 6mg/ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Liraglutide</td>
<td>6.000mg/1.000ml</td>
<td>NA</td>
<td>Liraglutide</td>
</tr>
<tr>
<td>12876141000033116</td>
<td>Semaglutide 1mg/0.74ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12876241000033111</td>
<td>Semaglutide 0.25mg/0.19ml solution for injection 1.5ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12876341000033118</td>
<td>Semaglutide 0.5mg/0.37ml solution for injection 1.5ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12876441000033112</td>
<td>Ozempic 1mg/0.74ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12876541000033113</td>
<td>Ozempic 0.25mg/0.19ml solution for injection 1.5ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12876641000033114</td>
<td>Ozempic 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>12902541000033110</td>
<td>Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml</td>
<td>NA</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>12902641000033111</td>
<td>Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml</td>
<td>NA</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>12902741000033119</td>
<td>Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml</td>
<td>06010102</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>12902841000033112</td>
<td>Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Lixisenatide</td>
<td>100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml</td>
<td>06010102</td>
<td>Lixisenatide</td>
</tr>
<tr>
<td>13427341000033118</td>
<td>Exenatide 2mg powder and solvent for prolonged-release suspension for injection pre-filled disposable devices</td>
<td>Powder and solvent for prolonged-release suspension for inj</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.000mg</td>
<td>06010203</td>
<td>Exenatide</td>
</tr>
<tr>
<td>13427441000033112</td>
<td>Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens</td>
<td>Powder and solvent for prolonged-release suspension for inj</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.000mg</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>13427541000033113</td>
<td>Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices</td>
<td>Prolonged-release suspension for injection/</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.353mg/1.000ml</td>
<td>06010203</td>
<td>Exenatide</td>
</tr>
<tr>
<td>13427641000033114</td>
<td>Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens</td>
<td>Prolonged-release suspension for injection/</td>
<td>Subcutaneous</td>
<td>Exenatide</td>
<td>2.353mg/1.000ml</td>
<td>NA</td>
<td>Exenatide</td>
</tr>
<tr>
<td>13712241000033110</td>
<td>Semaglutide 3mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>3.000mg</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13712341000033117</td>
<td>Semaglutide 7mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>7.000mg</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13712441000033111</td>
<td>Semaglutide 14mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>14.000mg</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13712541000033112</td>
<td>Rybelsus 3mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>3.000mg</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13712641000033113</td>
<td>Rybelsus 7mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>7.000mg</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13712741000033116</td>
<td>Rybelsus 14mg tablets</td>
<td>Tablet/ Oral Tablet</td>
<td>Oral</td>
<td>Semaglutide</td>
<td>14.000mg</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>13753141000033118</td>
<td>Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>6.000mg/1.000ml</td>
<td>06010203</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>13753241000033113</td>
<td>Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>9.000mg/1.000ml</td>
<td>06010203</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>13753341000033115</td>
<td>Trulicity 3mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>6.000mg/1.000ml</td>
<td>NA</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>13753441000033114</td>
<td>Trulicity 4.5mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Dulaglutide</td>
<td>9.000mg/1.000ml</td>
<td>NA</td>
<td>Dulaglutide</td>
</tr>
<tr>
<td>14116341000033114</td>
<td>Tirzepatide 2.5mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>5.000mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14116441000033115</td>
<td>Tirzepatide 5mg/0.5ml solution for injection pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>10.000mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14116541000033119</td>
<td>Mounjaro 2.5mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>5.000mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14116641000033118</td>
<td>Mounjaro 5mg/0.5ml solution for injection pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>10.000mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14237541000033113</td>
<td>Semaglutide 0.25mg/0.37ml solution for injection 1.5ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>676.000microgram/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14237641000033114</td>
<td>Semaglutide 1.7mg/0.75ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>2.270mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14237741000033117</td>
<td>Semaglutide 2.4mg/0.75ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>3.200mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14237841000033110</td>
<td>Wegovy FlexTouch 0.25mg/0.37ml solution for injection 1.5ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>676.000microgram/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14237941000033119</td>
<td>Wegovy FlexTouch 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14238041000033116</td>
<td>Wegovy FlexTouch 1.7mg/0.75ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>2.270mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14238141000033117</td>
<td>Wegovy FlexTouch 1mg/0.75ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14238241000033112</td>
<td>Wegovy FlexTouch 2.4mg/0.75ml solution for injection 3ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>3.200mg/1.000ml</td>
<td>NA</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14238441000033113</td>
<td>Semaglutide 1mg/0.75ml solution for injection 3ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Semaglutide</td>
<td>1.340mg/1.000ml</td>
<td>06010203</td>
<td>Semaglutide</td>
</tr>
<tr>
<td>14283841000033114</td>
<td>Tirzepatide 2.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>4.167mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14283941000033118</td>
<td>Tirzepatide 5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>8.333mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284041000033116</td>
<td>Tirzepatide 7.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>12.500mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284141000033117</td>
<td>Tirzepatide 10mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>16.667mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284241000033112</td>
<td>Tirzepatide 12.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>20.833mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284341000033119</td>
<td>Tirzepatide 15mg/0.6ml solution for injection 2.4ml pre-filled disposable devices</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>25.000mg/1.000ml</td>
<td>06010203</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284541000033114</td>
<td>Mounjaro KwikPen 2.5mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>4.167mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284741000033118</td>
<td>Mounjaro KwikPen 5mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>8.333mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284841000033111</td>
<td>Mounjaro KwikPen 7.5mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>12.500mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14284941000033115</td>
<td>Mounjaro KwikPen 10mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>16.667mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14285041000033115</td>
<td>Mounjaro KwikPen 12.5mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>20.833mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
<tr>
<td>14285141000033116</td>
<td>Mounjaro KwikPen 15mg/0.6ml solution for injection 2.4ml pre-filled pens</td>
<td>Solution for injection</td>
<td>Subcutaneous</td>
<td>Tirzepatide</td>
<td>25.000mg/1.000ml</td>
<td>NA</td>
<td>Tirzepatide</td>
</tr>
</tbody>
</table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>